{
  "name": "geas",
  "version": "1.0.0",
  "description": "A general-purpose and extensible API server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "watch": "NODE_ENV=test jest --watch",
    "coverage": "NODE_ENV=test jest --coverage",
    "dev": "nodemon ./server/entrance/dev-server.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "start": "nodemon ./server/entrance/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haochengz/geas.git"
  },
  "keywords": [
    "API",
    "server",
    "graphql",
    "koa"
  ],
  "author": "hczhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haochengz/geas/issues"
  },
  "homepage": "https://github.com/haochengz/geas#readme",
  "dependencies": {
    "ali-oss": "^6.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-rewire": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "glob": "^7.1.3",
    "got": "^9.2.1",
    "graphql": "^14.0.0",
    "koa": "^2.5.2",
    "koa-graphql": "^0.7.5",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mockingoose": "^2.10.1",
    "mongoose": "^5.2.14",
    "nanoid": "^1.2.3",
    "puppeteer": "^1.8.0",
    "ramda": "^0.25.0",
    "request": "^2.88.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
