{
  "name": "geas",
  "version": "1.0.0",
  "description": "A general-purpose and extensible API server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch",
    "dev": "nodemon ./server/entrance/dev-server.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "start": "nodemon ./server/entrance/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haochengz/geas.git"
  },
  "keywords": [
    "API",
    "server",
    "graphql",
    "koa"
  ],
  "author": "hczhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haochengz/geas/issues"
  },
  "homepage": "https://github.com/haochengz/geas#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^14.0.0",
    "koa": "^2.5.2",
    "koa-graphql": "^0.7.5",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.14",
    "puppeteer": "^1.7.0",
    "ramda": "^0.25.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
